{
    "name": "coyote6/laravel-permissions",
    "type": "library",
    "description": "Provides permission and role models to assign to your users. If using with coyote6\\laravel-crud then admin pages are automatically added.",
    "keywords": ["laravel","permissions", "roles"],
    "homepage": "https://coyote6.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tanner Naeher",
            "email": "tanner@coyote6.com",
            "homepage": "https://coyote6.com",
            "role": "Developer"
        }
    ],
    "require": {
	    "coyote6\laravel-base": "*"
    },
    "autoload": {
        "psr-4": {
            "Coyote6\\LaravelPermissions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coyote6\\LaravelPermissions\\Providers\\PermissionsServiceProvider"
            ]
        }
    }
}